<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendedViewController">
            <connections>
                <outlet property="leftBtn" destination="SFA-Hs-UWE" id="ht5-yx-GJ6"/>
                <outlet property="recommondView" destination="DqD-io-aul" id="cSZ-en-aEq"/>
                <outlet property="rightBtn" destination="T3L-qx-Tbo" id="pbk-PM-wjI"/>
                <outlet property="tableView" destination="KEE-J7-4lS" id="8vt-bO-EcB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKY-w3-2sz">
                    <rect key="frame" x="0.0" y="222" width="320" height="297"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-io-aul">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="222" id="jcN-LG-ZRu"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5g5-Nu-Daq"/>
                            </connections>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-Hs-UWE">
                            <rect key="frame" x="7" y="53" width="24" height="116"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="116" id="0Zc-Y5-7DL"/>
                                <constraint firstAttribute="width" constant="24" id="m8w-3A-ZFo"/>
                            </constraints>
                            <state key="normal" image="icon-arrow-l"/>
                            <state key="selected" image="icon-arrow-l-1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-qx-Tbo">
                            <rect key="frame" x="289" y="53" width="24" height="116"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="116" id="8c4-yp-3GD"/>
                                <constraint firstAttribute="width" constant="24" id="YCf-hN-ymq"/>
                            </constraints>
                            <state key="normal" image="icon-arrow-r"/>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="4" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="KEE-J7-4lS">
                            <rect key="frame" x="0.0" y="222" width="320" height="75"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="7HU-oW-v3I"/>
                                <outlet property="delegate" destination="-1" id="Spx-d4-lL2"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KEE-J7-4lS" firstAttribute="leading" secondItem="rKY-w3-2sz" secondAttribute="leading" id="CNP-ey-d1b"/>
                        <constraint firstItem="T3L-qx-Tbo" firstAttribute="centerY" secondItem="DqD-io-aul" secondAttribute="centerY" id="GmL-9D-IUI"/>
                        <constraint firstAttribute="bottom" secondItem="KEE-J7-4lS" secondAttribute="bottom" id="IRk-vV-A76"/>
                        <constraint firstAttribute="trailing" secondItem="DqD-io-aul" secondAttribute="trailing" id="Qyz-Lp-YTd"/>
                        <constraint firstItem="DqD-io-aul" firstAttribute="leading" secondItem="rKY-w3-2sz" secondAttribute="leading" id="VWW-bN-Hgr"/>
                        <constraint firstItem="SFA-Hs-UWE" firstAttribute="leading" secondItem="rKY-w3-2sz" secondAttribute="leading" constant="7" id="XbZ-lB-5pk"/>
                        <constraint firstAttribute="trailing" secondItem="T3L-qx-Tbo" secondAttribute="trailing" constant="7" id="aIx-DN-dZb"/>
                        <constraint firstItem="SFA-Hs-UWE" firstAttribute="centerY" secondItem="DqD-io-aul" secondAttribute="centerY" id="dFi-YA-zje"/>
                        <constraint firstAttribute="trailing" secondItem="KEE-J7-4lS" secondAttribute="trailing" id="kc2-5H-lX8"/>
                        <constraint firstItem="T3L-qx-Tbo" firstAttribute="centerY" secondItem="SFA-Hs-UWE" secondAttribute="centerY" id="ro6-Gb-vO4"/>
                        <constraint firstItem="DqD-io-aul" firstAttribute="top" secondItem="rKY-w3-2sz" secondAttribute="top" id="yR3-Ft-Jsb"/>
                        <constraint firstItem="KEE-J7-4lS" firstAttribute="top" secondItem="DqD-io-aul" secondAttribute="bottom" id="zBT-ch-tXb"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-banner" translatesAutoresizingMaskIntoConstraints="NO" id="GyD-vx-tvA">
                    <rect key="frame" x="0.0" y="64" width="320" height="158"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-vx-fG0">
                    <rect key="frame" x="0.0" y="64" width="320" height="158"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="UOd-mU-8Hw"/>
                        <constraint firstAttribute="height" constant="158" id="oD2-J1-fjY"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GyD-vx-tvA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Fe-d8-MTz"/>
                <constraint firstItem="rKY-w3-2sz" firstAttribute="top" secondItem="GyD-vx-tvA" secondAttribute="bottom" id="3sH-5L-eDW"/>
                <constraint firstAttribute="trailing" secondItem="euJ-vx-fG0" secondAttribute="trailing" id="8Kr-z9-xjq"/>
                <constraint firstItem="euJ-vx-fG0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="8Md-uS-DAa"/>
                <constraint firstItem="GyD-vx-tvA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="MWH-dM-OdH"/>
                <constraint firstItem="rKY-w3-2sz" firstAttribute="top" secondItem="euJ-vx-fG0" secondAttribute="bottom" id="Pn0-IW-HEV"/>
                <constraint firstItem="euJ-vx-fG0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W9P-OR-2gP"/>
                <constraint firstItem="rKY-w3-2sz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a0h-WP-QjY"/>
                <constraint firstAttribute="bottom" secondItem="rKY-w3-2sz" secondAttribute="bottom" constant="49" id="hLJ-bV-Xib"/>
                <constraint firstItem="rKY-w3-2sz" firstAttribute="top" secondItem="euJ-vx-fG0" secondAttribute="bottom" id="rOE-Be-YCo"/>
                <constraint firstAttribute="trailing" secondItem="GyD-vx-tvA" secondAttribute="trailing" id="zK7-VV-JfB"/>
                <constraint firstAttribute="trailing" secondItem="rKY-w3-2sz" secondAttribute="trailing" id="zhW-OW-CJD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="462" y="436"/>
        </view>
    </objects>
    <resources>
        <image name="icon-arrow-l" width="24" height="47"/>
        <image name="icon-arrow-l-1" width="11" height="21"/>
        <image name="icon-arrow-r" width="24" height="47"/>
        <image name="icon-banner" width="375" height="158"/>
    </resources>
</document>
