<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="InputTextForChangeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-ZT-ieO">
                        <rect key="frame" x="111" y="0.0" width="198" height="50"/>
                        <color key="textColor" red="0.44705882352941173" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DUW-bh-cDc">
                        <rect key="frame" x="13" y="14" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="a7a-VM-UgO"/>
                            <constraint firstAttribute="width" constant="90" id="fg6-Mz-JBc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.44705882352941173" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="h6i-ZT-ieO" secondAttribute="bottom" id="Lmh-KO-AQY"/>
                    <constraint firstAttribute="trailing" secondItem="h6i-ZT-ieO" secondAttribute="trailing" constant="11" id="boO-u9-E9h"/>
                    <constraint firstItem="h6i-ZT-ieO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cQW-oH-qN8"/>
                    <constraint firstAttribute="bottom" secondItem="DUW-bh-cDc" secondAttribute="bottom" constant="15" id="d7i-iG-RFX"/>
                    <constraint firstItem="DUW-bh-cDc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="lNp-hx-Adn"/>
                    <constraint firstItem="DUW-bh-cDc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="nYO-ZU-dAx"/>
                    <constraint firstItem="h6i-ZT-ieO" firstAttribute="leading" secondItem="DUW-bh-cDc" secondAttribute="trailing" constant="8" id="xQP-D6-DoE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inputTextField" destination="h6i-ZT-ieO" id="Ya1-dY-cjQ"/>
                <outlet property="titleLab" destination="DUW-bh-cDc" id="jCT-WP-u42"/>
            </connections>
            <point key="canvasLocation" x="278" y="237.5"/>
        </tableViewCell>
    </objects>
</document>
