<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="TransferredIntoResultCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-success1" translatesAutoresizingMaskIntoConstraints="NO" id="wsW-d8-8ea">
                        <rect key="frame" x="8" y="8" width="19" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="d9c-ez-7ba"/>
                            <constraint firstAttribute="width" constant="19" id="hx0-Ra-Mhp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转入成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-WE-wfB">
                        <rect key="frame" x="35" y="10" width="277" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="L1A-3v-dUM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.078431372550000003" green="0.85882352939999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功转入5000至余额宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-Vp-lH0">
                        <rect key="frame" x="35" y="32" width="277" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wsW-d8-8ea" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KhB-45-IJA"/>
                    <constraint firstItem="uaJ-Vp-lH0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="LnN-dX-S77"/>
                    <constraint firstItem="uaJ-Vp-lH0" firstAttribute="top" secondItem="JbA-WE-wfB" secondAttribute="bottom" constant="8" id="NFg-RI-Gh6"/>
                    <constraint firstAttribute="bottom" secondItem="uaJ-Vp-lH0" secondAttribute="bottom" constant="8" id="OZR-lC-Nzm"/>
                    <constraint firstAttribute="trailing" secondItem="JbA-WE-wfB" secondAttribute="trailing" constant="8" id="RFu-0a-eI5"/>
                    <constraint firstItem="JbA-WE-wfB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VfC-ni-TvU"/>
                    <constraint firstAttribute="trailing" secondItem="uaJ-Vp-lH0" secondAttribute="trailing" constant="8" id="bma-tH-4en"/>
                    <constraint firstItem="wsW-d8-8ea" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="pDt-5n-bPv"/>
                    <constraint firstItem="JbA-WE-wfB" firstAttribute="leading" secondItem="wsW-d8-8ea" secondAttribute="trailing" constant="8" id="wkT-2P-PYe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLab" destination="uaJ-Vp-lH0" id="8ES-vA-Jfi"/>
                <outlet property="titleImageView" destination="wsW-d8-8ea" id="F1W-g1-4dt"/>
                <outlet property="titleLab" destination="JbA-WE-wfB" id="uNw-79-U8r"/>
            </connections>
            <point key="canvasLocation" x="488" y="417.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-success1" width="19" height="19"/>
    </resources>
</document>
