<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPayPasswordViewController">
            <connections>
                <outlet property="inputPwdView" destination="qyx-a0-rHG" id="sFN-QW-j13"/>
                <outlet property="pwd0" destination="Ivm-uf-7Y9" id="BNt-Uk-OSc"/>
                <outlet property="pwd1" destination="vGa-Ea-sOa" id="LSJ-VS-hl7"/>
                <outlet property="pwd2" destination="BZW-xN-voH" id="wna-x5-3e7"/>
                <outlet property="pwd3" destination="Ysz-iY-gKX" id="VJ0-CY-vMW"/>
                <outlet property="pwd4" destination="TkG-w4-yYu" id="rJG-Si-MjQ"/>
                <outlet property="pwd5" destination="eBD-rg-HkH" id="96w-bj-WtG"/>
                <outlet property="showSuccessView" destination="jEb-66-Xad" id="bgi-vk-E2N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyx-a0-rHG">
                    <rect key="frame" x="8" y="105" width="304" height="156"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEZ-hl-4Nm">
                            <rect key="frame" x="11" y="8" width="15" height="22"/>
                            <state key="normal" image="icon-close"/>
                            <connections>
                                <action selector="closeViewAction:" destination="-1" eventType="touchUpInside" id="Stf-eW-5ed"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-SJ-rzc">
                            <rect key="frame" x="40" y="10" width="225" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44705882352941173" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-uf-7Y9">
                            <rect key="frame" x="24" y="69" width="36" height="36"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="TaU-gU-7vw"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-Ea-sOa">
                            <rect key="frame" x="68" y="69" width="36" height="36"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tcE-6a-blg"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-xN-voH">
                            <rect key="frame" x="112" y="69" width="36" height="36"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="YDh-Hw-uJ2"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysz-iY-gKX">
                            <rect key="frame" x="156" y="69" width="36" height="36"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Q0L-Mh-4Ul"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkG-w4-yYu">
                            <rect key="frame" x="200" y="69" width="36" height="36"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Dzf-Kd-2wa"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-rg-HkH">
                            <rect key="frame" x="244" y="69" width="36" height="36"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="re1-b3-I2s"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-PW-820">
                            <rect key="frame" x="169" y="122" width="111" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="忘记密码" image="icon-arrow-r-1">
                                <color key="titleColor" red="0.30980392156862746" green="0.45882352941176469" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="forgetPwdAction:" destination="-1" eventType="touchUpInside" id="FgV-di-WdO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="Hld-4u-ztq"/>
                        <constraint firstAttribute="height" constant="156" id="fga-V4-XeP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-66-Xad">
                    <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-zg-bf4">
                            <rect key="frame" x="33" y="45" width="254" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ObW-LP-MZR"/>
                                <constraint firstAttribute="width" constant="254" id="fYx-yx-rNg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.44705882352941173" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-success" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-ux-kjB">
                            <rect key="frame" x="117" y="103" width="86" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="CNT-Dm-gHC"/>
                                <constraint firstAttribute="height" constant="86" id="yMw-yb-uKY"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6S3-zg-bf4" secondAttribute="trailing" constant="33" id="90c-Be-L7M"/>
                        <constraint firstItem="6S3-zg-bf4" firstAttribute="top" secondItem="jEb-66-Xad" secondAttribute="top" constant="45" id="9cQ-ES-fky"/>
                        <constraint firstItem="hLL-ux-kjB" firstAttribute="centerX" secondItem="6S3-zg-bf4" secondAttribute="centerX" id="AfE-AS-3Ca"/>
                        <constraint firstAttribute="height" constant="260" id="ZrJ-8C-H9n"/>
                        <constraint firstItem="6S3-zg-bf4" firstAttribute="leading" secondItem="jEb-66-Xad" secondAttribute="leading" constant="33" id="nIO-Ry-uxb"/>
                        <constraint firstItem="hLL-ux-kjB" firstAttribute="top" secondItem="6S3-zg-bf4" secondAttribute="bottom" constant="37" id="sIV-8T-9Pu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jEb-66-Xad" secondAttribute="trailing" id="6y4-yc-6xh"/>
                <constraint firstItem="qyx-a0-rHG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="105" id="Lg7-SB-8Zb"/>
                <constraint firstAttribute="bottom" secondItem="jEb-66-Xad" secondAttribute="bottom" id="gPN-Hw-SsU"/>
                <constraint firstItem="qyx-a0-rHG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mBb-E3-NAk"/>
                <constraint firstItem="jEb-66-Xad" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nh2-ng-nYe"/>
            </constraints>
            <point key="canvasLocation" x="278" y="292"/>
        </view>
    </objects>
    <resources>
        <image name="icon-arrow-r-1" width="10" height="19"/>
        <image name="icon-close" width="15" height="14"/>
        <image name="icon-success" width="86" height="86"/>
    </resources>
</document>
